20
.....................o........
...........o...........o......
.o................o...........
....oo...............o....oo..
..o...........................
.oo.....o.......o.ooooo..oo...
...o......o..o...o......o..o..
...o..........o.......o.......
....o.......o.....o...........
..o.......o.......oo......o...
.......o...o.......o..........
....................o.........
.............o........o.......
..o..o........oo...........oo.
...............oo.o....o.....o
..o..o................o......o
..o..........o.oo.............
..............................
....ooo..................o.o..
..............o........o..o...
